In [29]:
import pandas as pd
from expand import expand 
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from tensorflow.keras.layers.experimental.preprocessing import TextVectorization

from keras.models import Sequential
from keras.layers import Dense, Dropout
from keras.utils import to_categorical
from keras import optimizers

In [2]:
temp = pd.read_csv("/home/jorge/Proyectos/datas/titanic/tables/data_cleaned/train.csv")
train = expand(temp)

In [3]:
train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Letter,Number,Many,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",False,22.0,1,0,A/5 21171,7.2500,NaN,NaN,False,S,False
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",True,38.0,1,0,PC 17599,71.2833,C,85.0,False,C,True
2,3,3,"Heikkinen, Miss. Laina",True,26.0,0,0,STON/O2. 3101282,7.9250,NaN,NaN,False,S,True
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",True,35.0,1,0,113803,53.1000,C,123.0,False,S,True
4,5,3,"Allen, Mr. William Henry",False,35.0,0,0,373450,8.0500,NaN,NaN,False,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",False,27.0,0,0,211536,13.0000,NaN,NaN,False,S,False
887,888,1,"Graham, Miss. Margaret Edith",True,19.0,0,0,112053,30.0000,B,42.0,False,S,True
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",True,NaN,1,2,W./C. 6607,23.4500,NaN,NaN,False,S,False
889,890,1,"Behr, Mr. Karl Howell",False,26.0,0,0,111369,30.0000,C,148.0,False,C,True
890,891,3,"Dooley, Mr. Patrick",False,32.0,0,0,370376,7.7500,NaN,NaN,False,Q,False

In [4]:
train.dtypes

PassengerId       int64
Pclass            int64
Name             object
Sex                bool
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Letter         category
Number          float64
Many               bool
Embarked         object
Survived           bool
dtype: object

In [5]:
temp = train.join(pd.get_dummies(train[["Letter", "Embarked"]], dtype="int"))

In [6]:
temp

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Letter,...,Letter_B,Letter_C,Letter_D,Letter_E,Letter_F,Letter_G,Letter_T,Embarked_C,Embarked_Q,Embarked_S
0,1,3,"Braund, Mr. Owen Harris",False,22.0,1,0,A/5 21171,7.2500,NaN,...,0,0,0,0,0,0,0,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",True,38.0,1,0,PC 17599,71.2833,C,...,0,1,0,0,0,0,0,1,0,0
2,3,3,"Heikkinen, Miss. Laina",True,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,0,0,0,0,0,0,0,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",True,35.0,1,0,113803,53.1000,C,...,0,1,0,0,0,0,0,0,0,1
4,5,3,"Allen, Mr. William Henry",False,35.0,0,0,373450,8.0500,NaN,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",False,27.0,0,0,211536,13.0000,NaN,...,0,0,0,0,0,0,0,0,0,1
887,888,1,"Graham, Miss. Margaret Edith",True,19.0,0,0,112053,30.0000,B,...,1,0,0,0,0,0,0,0,0,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",True,NaN,1,2,W./C. 6607,23.4500,NaN,...,0,0,0,0,0,0,0,0,0,1
889,890,1,"Behr, Mr. Karl Howell",False,26.0,0,0,111369,30.0000,C,...,0,1,0,0,0,0,0,1,0,0
890,891,3,"Dooley, Mr. Patrick",False,32.0,0,0,370376,7.7500,NaN,...,0,0,0,0,0,0,0,0,1,0

## Data Processing

In [7]:
del temp["Name"]
del temp["PassengerId"]
del temp["Letter"]
del temp["Ticket"]
del temp["Embarked"]

In [8]:
temp["Sex"] = temp["Sex"].astype("int")
temp["Many"] = temp["Many"].astype("int")
temp["Survived"] = temp["Survived"].astype("int")

In [9]:
temp["Age"] = pd.Series(preprocessing.scale(temp["Age"]))
temp["Fare"] = pd.Series(preprocessing.scale(temp["Fare"]))
temp["Number"] = pd.Series(preprocessing.scale(temp["Number"]))

In [10]:
tempnona = temp.dropna()

## Spliting

In [11]:
prop = 0.3/0.5
temp2, test = train_test_split(tempnona, test_size=0.5)
train, val = train_test_split(temp2, test_size=prop)
del temp2

In [12]:
Input_dim = len(train.columns)-1

In [13]:
Y_train = to_categorical(train["Survived"])
del train["Survived"]
X_train = train.values

Y_test = to_categorical(test["Survived"])
del test["Survived"]
X_test = test.values

Y_val = to_categorical(val["Survived"])
del val["Survived"]
X_val = val.values
validation = (X_val, Y_val)

## Training

In [30]:
RN = Sequential()
RN.add(Dense(units=20, activation='sigmoid', input_dim=Input_dim))
RN.add(Dense(units=15, activation='sigmoid'))
RN.add(Dense(units=2, activation='softmax'))

In [31]:
RN.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 20)                400
_________________________________________________________________
dense_4 (Dense)              (None, 15)                315
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 32
=================================================================
Total params: 747
Trainable params: 747
Non-trainable params: 0
_________________________________________________________________

In [32]:
sgd = optimizers.SGD(lr=0.04, clipvalue=0.5, momentum=0.2)

In [33]:
RN.compile(loss='categorical_crossentropy', optimizer=sgd, metrics=['accuracy'])

In [36]:
%%time
history = RN.fit(X_train, Y_train, epochs=200, batch_size=1, validation_data=validation, verbose=0)

CPU times: user 38.7 s, sys: 1min 11s, total: 1min 49s
Wall time: 13.9 s

In [37]:
RN.evaluate(X_test, Y_test, batch_size=1)

89/89 [==============================] - 0s 2ms/step - loss: 2.1420 - accuracy: 0.7303

[2.1420297622680664, 0.7303370833396912]